.home-footer {
  .home-footer-container {
    width: 80%;
    margin: 0 auto;
    @media (max-width: $break-point-mobile) {
      width: 90%;
    }
    .links-container {
      // display: grid;
      padding: 40px 0;
      // grid-template-columns: repeat(6, auto);
      .link-item {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        opacity: 0.4;
        color: $color-black;
        transition: all 0.5s;
        .logo-icon {
          font-size: 18px;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px $color-black solid;
          border-radius: 50%;
          margin-right: 15px;
        }
        span {
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
    .action-container {
      display: grid;
      column-gap: 40px;
      grid-template-columns: repeat(3, minmax(33.333%, 1fr));
      grid-template-rows: auto auto;
      margin-bottom: 40px;
      @media (max-width: $break-point-tablet) {
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        grid-template-rows: auto auto;
        .action-item {
          grid-row: unset !important;
          grid-column: unset !important;
        }
      }
      @media (max-width: $break-point-mobile) {
        grid-template-columns: 1fr;
      }

      .action-item {
        &:nth-child(1) {
          grid-row: 1/3;
          img {
            margin-bottom: 20px;
          }
          p {
            font-size: 12px;
            margin: 20px 0;
            h2 {
              font-weight: 700;
            }
            p {
              text-align: justify;
              line-height: 20px;
            }
            a {
              text-decoration: none;
              color: $color-grey;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        &:nth-child(2) {
          grid-row: 1/3;
          font-size: 12px;
          img {
            max-width: 100%;
          }
          p {
            line-height: 20px;
            h2 {
              font-weight: 700;
              margin: 20px 0;
            }
            a {
              padding: 15px 0;
              border-bottom: 0.5px $color-grey solid;
            }
          }
          a {
            display: block;
            text-decoration: none;
            color: $color-grey;
            &:hover {
              text-decoration: underline;
            }
          }
          .read-more {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
          }
        }
        &:nth-child(3) {
          grid-row: 1/2;
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
            input {
              max-width: 100%;
              outline: none;
              border: 1px solid rgb(218, 218, 218);
              padding: 10px 20px;
              &::placeholder {
                font-weight: bold;
                opacity: 0.6;
              }
            }
            span {
              display: block;
              text-align: center;
              font-size: 12px;
              color: $color-grey;
              padding: 20px;
            }
            button {
              cursor: pointer;
              color: $color-white;
              background-color: $color-black;
              padding: 6px 25px;
              outline: none;
              border: none;
              text-transform: uppercase;
            }
          }
        }
        &:last-child {
          grid-column: 3/4;
          grid-row: 2/3;
          .tags-container {
            display: flex;
            flex-wrap: wrap;
            .single-tag {
              display: block;
              cursor: pointer;
              padding: 5px 12px;
              margin: 2px;
              border: 0.5px $color-grey-2 solid;
              font-size: 12px;
              transition: all 0.3s ease;
              &:hover {
                color: $color-white;
                background-color: $color-green;
              }
            }
          }
        }
        .action-item-title {
          text-transform: uppercase;
          font-size: 14px;
          margin: 20px;
          font-weight: bold;
          padding: 20px 0;
          margin-bottom: 40px;
          text-align: center;
          border-bottom: 0.3px $color-grey solid;
          position: relative;
          span {
            font-weight: 400;
            position: absolute;
            background: $color-white;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
          }
        }
      }
    }
  }
}
