.image-grid {
  .image-grid-container {
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    @media (max-width: $break-point-mobile) {
      width: 90%;
      display: flex;
      flex-direction: column;
    }
    img {
      max-width: 100%;
    }
    .image-grid-item.video {
      position: relative;
      cursor: pointer;
      &:hover {
        .play-button {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: $color-black;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.3);
        i {
          transform: translateX(25%);
        }
      }
    }
    .image-grid-item:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .image-grid-item:nth-child(4) {
      grid-row: 3/5;
      grid-column: 1/2;
    }
    .image-grid-item:nth-child(5) {
      grid-row: 3/4;
      grid-column: 2/2;
    }
  }
}
