.slider-product {
  padding: 80px 0;
  border-bottom: 0.6px rgba(241, 241, 241, 1) solid;
  .slider-product-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 80px 0 30px 0;
    .tab {
      color: $color-grey-2;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
      @media (max-width: $break-point-mobile) {
        flex-direction: column;
        font-size: 12px;
        line-height: 30px;
        .dummy-span {
          display: none;
        }
        // .active {
        //   padding: 20px 0;
        // }
      }
      &::after {
        content: "";
        position: absolute;
        width: 350px;
        max-width: 100%;
        height: 1px;
        background-color: $color-grey;
        left: 50%;
        bottom: 0;
        z-index: 1;
        transform: translateX(-50%);
      }
      .tab-name.active {
        a {
          font-size: 34px;
          color: $color-green;
          @media (max-width: $break-point-tablet) {
            font-size: 27px;
          }
          //   border-left: 1px $color-green solid;
          //   border-right: 1px $color-green solid;
        }
      }
      .tab-name {
        height: 40px;
        a {
          transition: all 0.3s ease;
          font-family: $hot-product-font;
          font-size: 18px;
          line-height: 18px;
          text-decoration: none;
          color: $color-grey;
          padding: 0 20px;
        }
      }
      span {
        position: absolute;
        left: 50%;
        bottom: 0;
        z-index: 2;
        color: black;
        transform: translate(-50%, 50%);
        background-color: $color-white;
      }
    }
    .category {
      padding: 40px 0;
      ul {
        display: flex;
        justify-content: center;
        @media (max-width: $break-point-mobile) {
          display: grid;
          align-self: center;
          justify-self: center;
          max-width: 350px;
          margin: 0 auto;
          grid-template-columns: 1fr auto;
          grid-template-rows: repeat(auto, 3);
        }
        li {
          cursor: pointer;
          padding: 0 15px;
          font-size: 14px;
          position: relative;
          color: $color-grey;
          @media (max-width: $break-point-tablet) {
            font-size: 12px;
          }
          &::before {
            content: "â€¢";
            position: absolute;
            color: inherit;
            left: 0;
            transform: translateX(50%);
          }
          &:first-child {
            &::before {
              display: none;
              @media (max-width: $break-point-mobile) {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .slider {
    .slick-slider.center.slick-initialized {
      max-width: 100vw;
      // overflow: hidden;
    }
    .slick-prev,
    .slick-next {
      position: absolute;
      top: 30%;
      transform: translateY(-50%);
      color: $color-black;
      opacity: 0.3;
      transition: all 0.3s ease;
      font-size: 40px;
      z-index: 5;
      &:hover {
        opacity: 0.6;
      }
      &::before {
        display: none;
      }
    }
    .slick-prev {
      left: 8%;
    }
    .slick-next {
      right: 8%;
    }
    // .slick
    // .slick-slide {
    //   opacity: 0.5;
    //   pointer-events: none;
    //   // width: 300px !important;
    // }
    .slick-slide {
      transition: all 0.5s ease;
    }
    .slick-slide:not(.slick-active) {
      /* Make slides other than the current one translucent */
      opacity: 0.4;
      pointer-events: none;
    }
  }
}
